{
    "expandedState": {
        "view": true,
        "71dac962-2e3d-4f7c-8d30-68d5e5880e83": {
            "id": "71dac962-2e3d-4f7c-8d30-68d5e5880e83",
            "cn": [
                {
                    "id": "8c973eb1-c2f4-4efc-a90b-88d510ed381f"
                },
                {
                    "id": "9deb22f3-d8ff-4dda-b704-fc6d8dd6f866",
                    "cn": [
                        {
                            "id": "a6ea9d5f-6bcb-41f3-88ea-8e374f1c8114"
                        }
                    ]
                },
                {
                    "id": "03644dfa-0eaf-487e-bfed-a743c77c31e8"
                }
            ]
        },
        "store": true,
        "f91e2760-99f4-4952-873b-a6998ec5c651": {
            "id": "f91e2760-99f4-4952-873b-a6998ec5c651",
            "cn": [
                {
                    "id": "27263b1e-3386-4a06-a97f-3c4bc1f75ed9"
                }
            ]
        },
        "model": true,
        "6206a1f0-4e78-4ee6-9246-82e0d4802b71": {
            "id": "6206a1f0-4e78-4ee6-9246-82e0d4802b71",
            "cn": [
                {
                    "id": "7352d7f1-a8cb-4b71-8004-5e423bfed65c"
                },
                {
                    "id": "beab57a7-7c6f-4fae-aa66-f42c1e139d59"
                },
                {
                    "id": "88050d54-4393-4299-ae72-d41ffd5cbb12"
                },
                {
                    "id": "7824bcd8-622d-45ff-9248-df89a95e3ffc"
                },
                {
                    "id": "4e58616b-14a9-4c40-a5c9-6aa197866a26"
                }
            ]
        },
        "controller": true,
        "b55876be-e5c0-49bf-9227-c1414145eaaf": {
            "id": "b55876be-e5c0-49bf-9227-c1414145eaaf",
            "cn": [
                {
                    "id": "64fc9915-72d7-400c-9c77-da35582651dd"
                },
                {
                    "id": "8a460d4a-1249-416c-8127-d2edef7eaa69"
                }
            ]
        },
        "resource": true,
        "61ba38c3-ba20-4097-a287-c65214c5f652": {
            "id": "61ba38c3-ba20-4097-a287-c65214c5f652"
        },
        "81c98e99-53e4-455a-9ea6-ffb24c46faac": {
            "id": "81c98e99-53e4-455a-9ea6-ffb24c46faac"
        }
    },
    "tabState": {
        "openTabs": [
            "b55876be-e5c0-49bf-9227-c1414145eaaf",
            "6206a1f0-4e78-4ee6-9246-82e0d4802b71",
            "71dac962-2e3d-4f7c-8d30-68d5e5880e83"
        ]
    },
    "canvasState": {
        "topInstance": null
    },
    "inspectorState": {
        "topInstance": "71dac962-2e3d-4f7c-8d30-68d5e5880e83",
        "selectedInstance": "a6ea9d5f-6bcb-41f3-88ea-8e374f1c8114"
    },
    "editMode": "code",
    "userSettings": {
        "no-cmd": false
    }
}